:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  /* Navbar styles */
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.image-wrapper {
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
